@--color-primary: #4D4DFE;
@--color-base-background: #f1f5fd;
@--color-base-icon: #94ade2;

@--color-font: #000622;
@--box-shadow-base: 0 0 6px 4px rgba(165,178,197,0.25);
@--border-base: 1px solid #DFE5FA;

@--base-space: 14px;
